<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Trang Quản Lý Banner</title>
    <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet"
    />

    <style>
        body {
            padding: 20px;
            display: flex;
        }

        .sidebar {
            min-width: 200px;
            max-width: 200px;
            background-color: #f8f9fa;
            padding: 15px;
            height: 100vh;
            position: fixed;
        }

        .sidebar a {
            display: block;
            padding: 10px 15px;
            margin-bottom: 5px;
            color: #000;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #e9ecef;
            color: #000;
        }

        .main-content {
            margin-left: 220px;
            width: calc(100% - 220px);
        }

        .table thead th {
            background-color: #f8f9fa;
        }

        .form-container {
            margin-bottom: 30px;
        }

        .pagination {
            justify-content: center;
        }

        th,
        td {
            text-align: center;
        }

        .page-link.active {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>

<div class="main-content">
    <a class="btn btn-success" th:href="@{/admin/dashboard}">
        <i class="fe-airplay"></i>
        <button type="button" class="btn btn-success">Dashboard</button>
    </a>
    <h1 class="mb-4">Trang Quản Lý Banner</h1>
    <!-- Button trigger modal -->
    <button
            type="button"
            class="btn btn-primary"
            data-toggle="modal"
            data-target="#addBannerModal"
    >
        Thêm Banner Mới
    </button>

    <!-- Modal -->
    <div
            class="modal fade"
            id="addBannerModal"
            tabindex="-1"
            aria-labelledby="addBannerModalLabel"
            aria-hidden="true"
    >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addBannerModalLabel">
                        Thêm Banner Mới
                    </h5>
                    <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                    >
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-container">
                        <h2 class="mb-3">Thêm Banner Mới</h2>
                        <form
                                th:action="@{/admin/banner/add}"
                                method="post"
                                enctype="multipart/form-data"
                                th:object="${bannerAdd}"
                        >
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label for="bannerImage">Ảnh Banner</label>
                                    <input
                                            type="file"
                                            class="form-control"
                                            id="bannerImage"
                                            name="file"
                                    />
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="film">Phim</label>
                                    <select class="form-control" id="film" name="filmId">
                                        <option th:each="film : ${films}" th:value="${film.filmId}"
                                                th:text="${film.filmName}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <button type="submit" class="btn btn-primary">
                                        Thêm Banner
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2 class="mb-3">Danh Sách Banner</h2>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Ảnh Banner</th>
            <th>Phim</th>
            <th colspan="2">Hành Động</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="banner : ${banners}">
            <td th:text="${banner.bannerId}"></td>
            <td>
                <img
                        th:src="@{${banner.bannerImage}}"
                        alt="Banner Image"
                        style="max-width: 100px;max-height: 70px; object-fit: cover"
                />
            </td>
            <td th:text="${banner.film.filmName}"></td>
            <td>
                <a
                        th:href="@{/admin/banner/initedit/{id}(id=${banner.bannerId})}"
                >
                    <button type="button" class="btn btn-warning">Sửa</button>
                </a>
            </td>
            <td>
                <a th:href="@{/admin/banner/delete/{id}(id=${banner.bannerId})}">
                    <button
                            type="button"
                            class="btn btn-danger"
                            onclick="return confirm('Bạn có muốn xóa banner này không?')"
                    >
                        Xoá
                    </button>
                </a>
            </td>
        </tr>
        </tbody>
    </table>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
